# DadJoke

app/: build.gradle
app/src/androidTest/java/com/zachtib/dadjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/dadjoke/: DadJoke.kt  DadJokeApi.kt  DadJokeService.kt  DadJokeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zachtib/dadjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
